{
  "name": "guidebot",
  "version": "2.3.7",
  "description": "A boilerplate example bot with command handler and reloadable commands. Updated and Maintained by the Idiot's Guide Community",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node setup.js"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-Idiots-Guide/guidebot.git"
  },
  "author": "Evelyne Lachance <eslachance@gmail.com> (http://evie.codes)",
  "contributors": [
    "York (http://anidiots.guide)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot#readme",
  "dependencies": {
    "better-sqlite3": "^6.0.1",
    "chalk": "^4.0.0",
    "discord.js": "^12.3.1",
    "enmap": "^5.2.4",
    "inquirer": "^7.1.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2"
  }
}
